<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jDj-RC-vSS">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FatCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Hhu-h7-frG">
                                <rect key="frame" x="120" y="317" width="150" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8T3-o8-8yj">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Jrg-oO-e8a"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="cSU-XW-fI3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="guest"/>
                                        <connections>
                                            <action selector="guestButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XKt-PX-gD0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTW-Dn-FEx">
                                        <rect key="frame" x="0.0" y="80" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Ez-o0-JMl"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="bbg-DG-deP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                        <connections>
                                            <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ucO-ID-tMf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTQ-QM-TVc">
                                        <rect key="frame" x="0.0" y="160" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="ITE-iP-rn7"/>
                                            <constraint firstAttribute="height" constant="50" id="nkJ-Hr-dok"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zoi-PW-mCC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="0.20392156862745098" green="0.56196103441376555" blue="0.33161420818327331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hhu-h7-frG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XdM-Tg-Ltg"/>
                            <constraint firstItem="Hhu-h7-frG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eOa-cU-cu6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" largeTitleDisplayMode="always" id="3n9-nc-yIC">
                        <barButtonItem key="backBarButtonItem" title="log out" id="IIE-YA-vB5"/>
                    </navigationItem>
                    <connections>
                        <segue destination="jDj-RC-vSS" kind="show" identifier="guestLog" id="b9c-3M-9Wj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906.1538461538462" y="-2.1327014218009479"/>
        </scene>
        <!--main-->
        <scene sceneID="o93-pn-OtN">
            <objects>
                <viewController id="H3s-Hl-jx2" customClass="MainViewController" customModule="FatCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXn-09-aM9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" axis="vertical" distribution="fillEqually" alignment="center" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="NyQ-2T-DuO">
                                <rect key="frame" x="131" y="354" width="128" height="136"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQP-vM-eIp">
                                        <rect key="frame" x="25.33333333333335" y="0.0" width="77.666666666666686" height="35"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="7Qc-vG-dzA"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Caliper"/>
                                        <connections>
                                            <action selector="calcWithCaliper:" destination="H3s-Hl-jx2" eventType="touchUpInside" id="6FK-fD-zBB"/>
                                            <segue destination="2Bk-FN-p0D" kind="show" id="KLu-Qv-xAL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjh-67-jhx">
                                        <rect key="frame" x="0.0" y="101" width="128" height="35"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Cy2-cW-arW"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="tape measure"/>
                                        <connections>
                                            <action selector="calcWithTape:" destination="H3s-Hl-jx2" eventType="touchUpInside" id="L13-hE-t1n"/>
                                            <segue destination="DOO-bY-LdS" kind="show" id="BFG-f0-k51"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgy-Ab-nHX">
                                <rect key="frame" x="159" y="91" width="72.333333333333314" height="39.666666666666657"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Zl-Qo-EQo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="NyQ-2T-DuO" firstAttribute="centerY" secondItem="rXn-09-aM9" secondAttribute="centerY" id="Geh-vm-SzS"/>
                            <constraint firstItem="6Zl-Qo-EQo" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NyQ-2T-DuO" secondAttribute="bottom" id="HIJ-Fo-EkJ"/>
                            <constraint firstItem="wgy-Ab-nHX" firstAttribute="top" secondItem="6Zl-Qo-EQo" secondAttribute="top" id="OyA-wp-OVL"/>
                            <constraint firstItem="NyQ-2T-DuO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Zl-Qo-EQo" secondAttribute="top" id="a9x-5u-3OX"/>
                            <constraint firstItem="wgy-Ab-nHX" firstAttribute="centerX" secondItem="rXn-09-aM9" secondAttribute="centerX" id="fd1-Cd-chp"/>
                            <constraint firstItem="NyQ-2T-DuO" firstAttribute="centerX" secondItem="rXn-09-aM9" secondAttribute="centerX" id="p2g-Nq-MLT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="main" image="house" catalog="system" id="1Xz-qz-hnm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8N-lc-VHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3171" y="-694"/>
        </scene>
        <!--Tape Measure-->
        <scene sceneID="I5s-CG-CHZ">
            <objects>
                <viewController id="DOO-bY-LdS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5R-yl-mwd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="0Pk-2B-UJa">
                                <rect key="frame" x="79.333333333333314" y="341" width="231.33333333333337" height="162"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="eup-RL-yLU">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="162"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dok-h6-uaW">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="21.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXw-D5-lXM">
                                                <rect key="frame" x="0.0" y="71.333333333333314" width="41.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBg-AD-x85">
                                                <rect key="frame" x="0.0" y="141.66666666666669" width="41.333333333333336" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="v8h-2q-gWg">
                                        <rect key="frame" x="131.33333333333331" y="0.0" width="100" height="162"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fmx-GD-IkC">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="myz-UL-fLm"/>
                                                    <constraint firstAttribute="width" constant="100" id="sJV-Yr-PGL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pY-Zs-YxF">
                                                <rect key="frame" x="0.0" y="67" width="100" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="W6i-Fw-P0s"/>
                                                    <constraint firstAttribute="width" constant="100" id="c3x-h8-8K2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A16-Td-rVY">
                                                <rect key="frame" x="0.0" y="134" width="100" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="wkJ-wU-VCL"/>
                                                    <constraint firstAttribute="width" constant="100" id="zC3-vE-GZG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pc3-uW-1r0">
                                <rect key="frame" x="147.66666666666666" y="553" width="95" height="34.333333333333371"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.5619610344" blue="0.33161420819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calculate">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kic-L5-REQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Pk-2B-UJa" firstAttribute="centerY" secondItem="o5R-yl-mwd" secondAttribute="centerY" id="5ue-L7-dDG"/>
                            <constraint firstItem="0Pk-2B-UJa" firstAttribute="centerX" secondItem="o5R-yl-mwd" secondAttribute="centerX" id="F0k-V8-mRE"/>
                            <constraint firstItem="pc3-uW-1r0" firstAttribute="centerX" secondItem="o5R-yl-mwd" secondAttribute="centerX" id="QUU-Eb-Sah"/>
                            <constraint firstItem="pc3-uW-1r0" firstAttribute="top" secondItem="0Pk-2B-UJa" secondAttribute="bottom" constant="50" id="S0Q-Ma-Z6m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tape Measure" id="Ewg-Qd-lxs">
                        <barButtonItem key="backBarButtonItem" title="Main" id="nsX-gl-GUa"/>
                    </navigationItem>
                    <connections>
                        <segue destination="6yd-hp-QDV" kind="presentation" identifier="tapeToResult" id="LbP-Fq-CEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NE8-rD-owR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4090.7692307692305" y="-591.46919431279616"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MKo-Dv-7Z5">
            <objects>
                <viewController id="6yd-hp-QDV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zH-sP-Tcb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mK-MP-tYS">
                                <rect key="frame" x="135" y="263" width="121" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLJ-tS-1ki">
                                <rect key="frame" x="167" y="417" width="61" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.5619610344" blue="0.33161420819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcf-3s-cZP">
                                <rect key="frame" x="164" y="489" width="67" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.5619610344" blue="0.33161420819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Again">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Soon..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyO-ID-z8Y">
                                <rect key="frame" x="123" y="161" width="144" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3PW-C7-l5F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hB7-HG-L08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5206" y="-591"/>
        </scene>
        <!--Caliper-->
        <scene sceneID="QwA-iI-2e1">
            <objects>
                <viewController id="2Bk-FN-p0D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PSb-xK-9Sy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="0K3-Pk-b15">
                                <rect key="frame" x="79.333333333333314" y="341" width="231.33333333333337" height="162"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="InJ-P9-tAB">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="162"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opR-1e-MTg">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="21.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvo-f3-go8">
                                                <rect key="frame" x="0.0" y="71.333333333333314" width="41.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bt8-4x-v19">
                                                <rect key="frame" x="0.0" y="141.66666666666669" width="41.333333333333336" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="Rr5-fS-DNf">
                                        <rect key="frame" x="131.33333333333331" y="0.0" width="100" height="162"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9YF-97-MX1">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="MUr-87-twS"/>
                                                    <constraint firstAttribute="height" constant="28" id="UK0-UF-YAd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="di3-Pv-yHx">
                                                <rect key="frame" x="0.0" y="67" width="100" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="3LF-5a-vx1"/>
                                                    <constraint firstAttribute="width" constant="100" id="P0N-OW-OJt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhS-2C-uD7">
                                                <rect key="frame" x="0.0" y="134" width="100" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="aRu-vL-ogf"/>
                                                    <constraint firstAttribute="height" constant="28" id="nt0-YB-l8x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwq-Iq-e6b">
                                <rect key="frame" x="147.66666666666666" y="553" width="95" height="34.333333333333371"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.5619610344" blue="0.33161420819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calculate">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mrF-RK-zPY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mrF-RK-zPY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Cwq-Iq-e6b" secondAttribute="bottom" id="Cki-5r-cXK"/>
                            <constraint firstItem="Cwq-Iq-e6b" firstAttribute="centerX" secondItem="PSb-xK-9Sy" secondAttribute="centerX" id="Es8-i2-yAR"/>
                            <constraint firstItem="0K3-Pk-b15" firstAttribute="centerY" secondItem="PSb-xK-9Sy" secondAttribute="centerY" id="G41-KG-UyW"/>
                            <constraint firstItem="0K3-Pk-b15" firstAttribute="centerX" secondItem="PSb-xK-9Sy" secondAttribute="centerX" id="JyW-yP-QEe"/>
                            <constraint firstItem="Cwq-Iq-e6b" firstAttribute="top" secondItem="0K3-Pk-b15" secondAttribute="bottom" constant="50" id="hbr-Pj-R2K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Caliper" id="GJ0-3M-ENW">
                        <barButtonItem key="backBarButtonItem" title="Main" id="0tJ-kd-2jp"/>
                    </navigationItem>
                    <connections>
                        <segue destination="LL9-V0-GOz" kind="presentation" identifier="caliperToResult" id="I5Z-2Q-si5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JA8-TW-YkG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4100" y="-1248.341232227488"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IMo-Ry-qpG">
            <objects>
                <viewController id="LL9-V0-GOz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WeA-Iv-gsu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTC-Dj-i4H">
                                <rect key="frame" x="135" y="263" width="121" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ij3-YF-I8c">
                                <rect key="frame" x="167" y="417" width="61" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.5619610344" blue="0.33161420819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uZ-te-WEp">
                                <rect key="frame" x="164" y="489" width="67" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.5619610344" blue="0.33161420819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Again">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Soon..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aK-9t-fZ0">
                                <rect key="frame" x="123" y="146" width="144" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GoE-ev-3BE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBx-8i-Yrz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5206.1538461538457" y="-1249.0521327014217"/>
        </scene>
        <!--graph-->
        <scene sceneID="kWm-TU-OLs">
            <objects>
                <viewController id="ldK-Ey-ZxW" customClass="GraphViewController" customModule="FatCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryy-iP-J9G">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Soon..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcZ-1o-to2">
                                <rect key="frame" x="123" y="392" width="144" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UFO-8C-xSt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="graph" image="chart.xyaxis.line" catalog="system" id="4LK-xb-y87"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkv-Ab-SoR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4100" y="80.33175355450237"/>
        </scene>
        <!--Album-->
        <scene sceneID="tXS-jo-QX4">
            <objects>
                <viewController id="ckF-BY-BHd" customClass="AlbumViewController" customModule="FatCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9H-yK-9kI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="201" translatesAutoresizingMaskIntoConstraints="NO" id="crg-G6-IjC">
                                <rect key="frame" x="0.0" y="141" width="390" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKs-ze-iCg">
                                        <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pencil.circle" catalog="system"/>
                                        <connections>
                                            <action selector="addWeight:" destination="ckF-BY-BHd" eventType="touchUpInside" id="4dV-T0-wA7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbd-kI-AEl">
                                        <rect key="frame" x="295.66666666666669" y="0.0" width="94.333333333333314" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="camera.circle" catalog="system"/>
                                        <connections>
                                            <action selector="addNewImage:" destination="ckF-BY-BHd" eventType="touchUpInside" id="RCB-cT-oOB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ua-He-2hJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="crg-G6-IjC" firstAttribute="top" secondItem="2ua-He-2hJ" secondAttribute="top" constant="50" id="3C0-by-mDh"/>
                            <constraint firstItem="crg-G6-IjC" firstAttribute="leading" secondItem="2ua-He-2hJ" secondAttribute="leading" id="eJU-OJ-FQe"/>
                            <constraint firstItem="2ua-He-2hJ" firstAttribute="trailing" secondItem="crg-G6-IjC" secondAttribute="trailing" id="ylS-1v-pQC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Album" image="camera" catalog="system" id="b7i-bE-Ahi"/>
                    <connections>
                        <outlet property="popUpView" destination="Gcu-ti-Du5" id="hSe-7v-tEJ"/>
                        <outlet property="weightTextField" destination="cHE-5e-fpN" id="gh8-CO-XHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xn5-5K-PWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Gcu-ti-Du5">
                    <rect key="frame" x="0.0" y="0.0" width="233" height="103"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJJ-pr-a2I">
                            <rect key="frame" x="91.666666666666671" y="58" width="49.666666666666671" height="35"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Set"/>
                            <connections>
                                <action selector="dismissPressed:" destination="ckF-BY-BHd" eventType="touchUpInside" id="F7y-h4-s2v"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHE-5e-fpN">
                            <rect key="frame" x="76.666666666666671" y="16" width="80.000000000000014" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="IUH-Rc-CJ5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                        </textField>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="l43-TI-vga"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rJJ-pr-a2I" firstAttribute="centerX" secondItem="Gcu-ti-Du5" secondAttribute="centerX" id="A86-6D-PI0"/>
                        <constraint firstItem="l43-TI-vga" firstAttribute="bottom" secondItem="rJJ-pr-a2I" secondAttribute="bottom" constant="10" id="L3i-a2-haU"/>
                        <constraint firstItem="cHE-5e-fpN" firstAttribute="centerX" secondItem="Gcu-ti-Du5" secondAttribute="centerX" id="a85-mK-GGv"/>
                        <constraint firstItem="rJJ-pr-a2I" firstAttribute="top" secondItem="cHE-5e-fpN" secondAttribute="bottom" constant="8" symbolic="YES" id="cdh-yg-cLc"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="3170.7692307692305" y="936.96682464454977"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AUU-0F-W3E">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="currentContext" id="jDj-RC-vSS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="R4B-h2-OaJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gKE-cE-hjg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                        <tabBarAppearance key="scrollEdgeAppearance" backgroundEffect="systemUltraThinMaterial">
                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="H3s-Hl-jx2" kind="relationship" relationship="viewControllers" id="lTO-dc-uNT"/>
                        <segue destination="ldK-Ey-ZxW" kind="relationship" relationship="viewControllers" id="55q-ba-Vrs"/>
                        <segue destination="ckF-BY-BHd" kind="relationship" relationship="viewControllers" id="7Wz-Ja-8xc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zb-Ev-xkj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.9230769230767" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YZE-SJ-Uiz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nsE-vb-ztd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7m5-rz-BN1">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                        <connections>
                            <outlet property="delegate" destination="nsE-vb-ztd" id="pca-nr-gG4"/>
                        </connections>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ddX-li-o3p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJV-Uw-YC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.92307692307691" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="camera.circle" catalog="system" width="128" height="123"/>
        <image name="chart.xyaxis.line" catalog="system" width="128" height="102"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="pencil.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
