<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jDj-RC-vSS">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Week View Controller-->
        <scene sceneID="rok-9X-VK4">
            <objects>
                <viewController id="jR4-2R-ScX" customClass="WeekViewController" customModule="FatCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KdD-KK-DWL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WIP-Xe-KQh">
                                <rect key="frame" x="0.0" y="751" width="390" height="10"/>
                                <color key="tintColor" name="Color 3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="E3D-UM-NgV"/>
                                </constraints>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fTx-bU-2Wf">
                                <rect key="frame" x="10" y="104.99999999999997" width="370" height="465.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YvB-2j-2bC">
                                        <rect key="frame" x="82" y="0.0" width="206" height="238.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weekly weights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg6-Rx-2BN">
                                                <rect key="frame" x="0.0" y="0.0" width="206" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EMC-aJ-lN0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                <color key="textColor" name="Color 2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXz-BL-O49">
                                                <rect key="frame" x="18.666666666666671" y="69.999999999999986" width="168.66666666666663" height="168.66666666666663"/>
                                                <subviews>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnr-Ag-Nm1">
                                                        <rect key="frame" x="54.333333333333329" y="54.333333333333343" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="UkN-fo-czQ"/>
                                                            <constraint firstAttribute="height" constant="60" id="ekV-W8-cYg"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" cornerStyle="large">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" name="Color 1"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="todayButtonPressed:" destination="jR4-2R-ScX" eventType="touchUpInside" id="Ltn-VH-kHK"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kKh-R1-730">
                                                        <rect key="frame" x="10" y="10" width="148.66666666666666" height="148.66666666666666"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kKh-R1-730" secondAttribute="height" multiplier="1:1" id="6JV-tU-m1U"/>
                                                        </constraints>
                                                        <color key="tintColor" name="Color 3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background" imageContentMode="scaleToFill">
                                                                <imageReference key="image" image="checkmark" catalog="system" symbolScale="large"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="weightCheckmarkPressed:" destination="jR4-2R-ScX" eventType="touchUpInside" id="HSp-pT-V2n"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OXz-BL-O49" secondAttribute="height" multiplier="1:1" id="7m4-p7-ak3"/>
                                                    <constraint firstAttribute="trailing" secondItem="kKh-R1-730" secondAttribute="trailing" constant="10" id="H5r-cQ-mtn"/>
                                                    <constraint firstItem="kKh-R1-730" firstAttribute="top" secondItem="OXz-BL-O49" secondAttribute="top" constant="10" id="IL2-OU-Otu"/>
                                                    <constraint firstAttribute="bottom" secondItem="kKh-R1-730" secondAttribute="bottom" constant="10" id="PdS-6e-9xu"/>
                                                    <constraint firstItem="qnr-Ag-Nm1" firstAttribute="centerY" secondItem="OXz-BL-O49" secondAttribute="centerY" id="r7X-7H-g1Y"/>
                                                    <constraint firstItem="qnr-Ag-Nm1" firstAttribute="centerX" secondItem="OXz-BL-O49" secondAttribute="centerX" id="vgx-0q-07M"/>
                                                    <constraint firstItem="kKh-R1-730" firstAttribute="leading" secondItem="OXz-BL-O49" secondAttribute="leading" constant="10" id="vsi-9K-feV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Fat measurement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tz-ZX-aqA">
                                        <rect key="frame" x="70.666666666666671" y="253.66666666666666" width="228.66666666666663" height="27.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" name="Color 2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BH2-4T-hHO">
                                        <rect key="frame" x="100.66666666666667" y="296.33333333333331" width="168.66666666666663" height="169"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msK-xg-Tq4">
                                                <rect key="frame" x="54.333333333333329" y="54.666666666666686" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="cy3-jz-shf"/>
                                                    <constraint firstAttribute="height" constant="60" id="q1F-Ts-sPi"/>
                                                </constraints>
                                                <color key="tintColor" name="Color 2"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" cornerStyle="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" name="Color 1"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="fatButtonPressed:" destination="jR4-2R-ScX" eventType="touchUpInside" id="x8B-Wm-8L7"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kR7-rJ-u7b">
                                                <rect key="frame" x="10" y="10" width="148.66666666666666" height="149"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kR7-rJ-u7b" secondAttribute="height" multiplier="1:1" id="dok-oL-y2Q"/>
                                                </constraints>
                                                <color key="tintColor" name="Color 3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" imageContentMode="scaleToFill">
                                                        <imageReference key="image" image="checkmark" catalog="system" symbolScale="large"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="fatCheckmarkPressed:" destination="jR4-2R-ScX" eventType="touchUpInside" id="1nM-Vr-Q10"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kR7-rJ-u7b" firstAttribute="top" secondItem="BH2-4T-hHO" secondAttribute="top" constant="10" id="GRZ-C6-j5M"/>
                                            <constraint firstItem="kR7-rJ-u7b" firstAttribute="leading" secondItem="BH2-4T-hHO" secondAttribute="leading" constant="10" id="J34-hf-J1y"/>
                                            <constraint firstItem="msK-xg-Tq4" firstAttribute="centerY" secondItem="BH2-4T-hHO" secondAttribute="centerY" id="Jm5-SN-iXC"/>
                                            <constraint firstItem="msK-xg-Tq4" firstAttribute="centerX" secondItem="BH2-4T-hHO" secondAttribute="centerX" id="bGd-2L-hh1"/>
                                            <constraint firstAttribute="trailing" secondItem="kR7-rJ-u7b" secondAttribute="trailing" constant="10" id="cWn-0S-jw8"/>
                                            <constraint firstAttribute="bottom" secondItem="kR7-rJ-u7b" secondAttribute="bottom" constant="10" id="sO8-dN-Aef"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BH2-4T-hHO" firstAttribute="width" secondItem="OXz-BL-O49" secondAttribute="width" id="2Cq-ef-bwy"/>
                                    <constraint firstItem="BH2-4T-hHO" firstAttribute="height" secondItem="OXz-BL-O49" secondAttribute="height" id="O7h-2C-qPp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oyk-Fq-slV"/>
                        <color key="backgroundColor" name="Color 1"/>
                        <constraints>
                            <constraint firstItem="fTx-bU-2Wf" firstAttribute="centerY" secondItem="KdD-KK-DWL" secondAttribute="centerY" multiplier="0.8" id="1SG-UC-rwU"/>
                            <constraint firstItem="fTx-bU-2Wf" firstAttribute="centerX" secondItem="KdD-KK-DWL" secondAttribute="centerX" id="GAH-8H-Xuq"/>
                            <constraint firstItem="Oyk-Fq-slV" firstAttribute="bottom" secondItem="WIP-Xe-KQh" secondAttribute="bottom" id="Orc-53-6U9"/>
                            <constraint firstItem="fTx-bU-2Wf" firstAttribute="leading" secondItem="Oyk-Fq-slV" secondAttribute="leading" constant="10" id="TDA-A3-ZEW"/>
                            <constraint firstItem="Oyk-Fq-slV" firstAttribute="trailing" secondItem="WIP-Xe-KQh" secondAttribute="trailing" id="YLz-gc-85L"/>
                            <constraint firstItem="OXz-BL-O49" firstAttribute="height" secondItem="KdD-KK-DWL" secondAttribute="height" multiplier="0.2" id="dUa-ZQ-ru4"/>
                            <constraint firstItem="WIP-Xe-KQh" firstAttribute="leading" secondItem="Oyk-Fq-slV" secondAttribute="leading" id="fVh-jv-3BT"/>
                            <constraint firstItem="Oyk-Fq-slV" firstAttribute="trailing" secondItem="fTx-bU-2Wf" secondAttribute="trailing" constant="10" id="y46-zH-V7H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0sN-Ve-MXl">
                        <barButtonItem key="backBarButtonItem" title=" " id="FWF-cQ-ddy"/>
                        <barButtonItem key="rightBarButtonItem" image="info.circle" catalog="system" id="vwf-Vp-baY">
                            <color key="tintColor" name="Color 2"/>
                            <connections>
                                <action selector="infoPressed:" destination="jR4-2R-ScX" id="5qn-QZ-773"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fatButton" destination="msK-xg-Tq4" id="NJH-I3-vWM"/>
                        <outlet property="fatCheckMark" destination="kR7-rJ-u7b" id="Gvv-9I-OyA"/>
                        <outlet property="progressBar" destination="WIP-Xe-KQh" id="FYQ-MA-ouD"/>
                        <outlet property="todayLabel" destination="Lg6-Rx-2BN" id="8LP-LP-hlQ"/>
                        <outlet property="weightButton" destination="qnr-Ag-Nm1" id="ah7-uE-q0a"/>
                        <outlet property="weightCheckMark" destination="kKh-R1-730" id="wWd-2W-Z4Z"/>
                        <segue destination="NRS-uO-0Ug" kind="presentation" identifier="toWeight" id="gRA-Bx-RxQ"/>
                        <segue destination="H3s-Hl-jx2" kind="show" identifier="toFat" id="vac-vG-X7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmX-no-IUX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4330.7692307692305" y="-370.37914691943126"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="o93-pn-OtN">
            <objects>
                <viewController id="H3s-Hl-jx2" customClass="MainViewController" customModule="FatCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXn-09-aM9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" axis="vertical" distribution="fillEqually" alignment="center" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="NyQ-2T-DuO">
                                <rect key="frame" x="0.0" y="339" width="390" height="166"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="LgN-3s-JM8">
                                        <rect key="frame" x="100" y="0.0" width="190" height="50"/>
                                        <color key="backgroundColor" name="Color 2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QV9-pr-GWk"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Tape measure" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="calcWithTape:" destination="H3s-Hl-jx2" eventType="touchUpInside" id="G82-vE-eSN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="mWw-iI-hbW">
                                        <rect key="frame" x="100" y="116" width="190" height="50"/>
                                        <color key="backgroundColor" name="Color 2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dGl-bI-WqK"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Caliper" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="calcWithCaliper:" destination="H3s-Hl-jx2" eventType="touchUpInside" id="bhr-jt-lPb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LgN-3s-JM8" firstAttribute="leading" secondItem="NyQ-2T-DuO" secondAttribute="leading" constant="100" id="8YT-ix-T4Q"/>
                                    <constraint firstAttribute="trailing" secondItem="mWw-iI-hbW" secondAttribute="trailing" constant="100" id="Jap-IH-ETd"/>
                                    <constraint firstAttribute="trailing" secondItem="LgN-3s-JM8" secondAttribute="trailing" constant="100" id="Xv6-7l-Spv"/>
                                    <constraint firstItem="mWw-iI-hbW" firstAttribute="leading" secondItem="NyQ-2T-DuO" secondAttribute="leading" constant="100" id="q3D-8f-QoI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Zl-Qo-EQo"/>
                        <color key="backgroundColor" name="Color 1"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="NyQ-2T-DuO" firstAttribute="centerY" secondItem="rXn-09-aM9" secondAttribute="centerY" id="Geh-vm-SzS"/>
                            <constraint firstItem="6Zl-Qo-EQo" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NyQ-2T-DuO" secondAttribute="bottom" id="HIJ-Fo-EkJ"/>
                            <constraint firstItem="NyQ-2T-DuO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Zl-Qo-EQo" secondAttribute="top" id="a9x-5u-3OX"/>
                            <constraint firstItem="6Zl-Qo-EQo" firstAttribute="trailing" secondItem="NyQ-2T-DuO" secondAttribute="trailing" id="c7P-5h-zET"/>
                            <constraint firstItem="NyQ-2T-DuO" firstAttribute="leading" secondItem="6Zl-Qo-EQo" secondAttribute="leading" id="i8L-Ni-OAd"/>
                            <constraint firstItem="NyQ-2T-DuO" firstAttribute="centerX" secondItem="rXn-09-aM9" secondAttribute="centerX" id="p2g-Nq-MLT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J5R-Kq-buN">
                        <barButtonItem key="backBarButtonItem" title=" " id="Kp7-A4-xov"/>
                    </navigationItem>
                    <connections>
                        <outlet property="caliperButton" destination="mWw-iI-hbW" id="JO5-LC-D0G"/>
                        <outlet property="tapeButton" destination="LgN-3s-JM8" id="cgN-9k-cLp"/>
                        <segue destination="2Bk-FN-p0D" kind="show" identifier="toCaliper" id="Uuw-3C-9EE"/>
                        <segue destination="DOO-bY-LdS" kind="show" identifier="toTape" id="obm-2G-gU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8N-lc-VHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5243.0769230769229" y="-370.37914691943126"/>
        </scene>
        <!--Tape measure-->
        <scene sceneID="I5s-CG-CHZ">
            <objects>
                <viewController id="DOO-bY-LdS" customClass="TapeCalculatorViewController" customModule="FatCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5R-yl-mwd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eVo-gW-tZx" userLabel="Stacks stack">
                                <rect key="frame" x="93.666666666666671" y="109.99999999999997" width="202.66666666666663" height="464.33333333333326"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0Wf-kD-Eb1">
                                        <rect key="frame" x="37.999999999999986" y="0.0" width="127.00000000000001" height="32"/>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                        </segments>
                                        <connections>
                                            <action selector="genderChanged:" destination="DOO-bY-LdS" eventType="valueChanged" id="UEI-Yd-W6C"/>
                                            <action selector="segmentChanged:" destination="2Bk-FN-p0D" eventType="valueChanged" id="xa1-Cd-KDV"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QRH-RD-jnC">
                                        <rect key="frame" x="33" y="51" width="137" height="32"/>
                                        <segments>
                                            <segment title="Imperial"/>
                                            <segment title="Metric"/>
                                        </segments>
                                        <connections>
                                            <action selector="systemChanged:" destination="DOO-bY-LdS" eventType="valueChanged" id="U64-IP-mHe"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="GIT-5F-b6H" userLabel="Labels and textfields stack">
                                        <rect key="frame" x="0.0" y="102" width="202.66666666666666" height="308"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="03D-xz-uJG" userLabel="Labels stack">
                                                <rect key="frame" x="0.0" y="3" width="63.666666666666664" height="301.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1H-Kf-fy8">
                                                        <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="Color 2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfa-v4-1ZU">
                                                        <rect key="frame" x="0.0" y="70.333333333333314" width="63.666666666666664" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="Color 2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lW5-HU-WBw" userLabel="third Label">
                                                        <rect key="frame" x="0.0" y="140.66666666666669" width="63.666666666666664" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="Color 2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forearm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kF5-aK-ZAr" userLabel="fourth Label">
                                                        <rect key="frame" x="0.0" y="211" width="63.666666666666664" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="Color 2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Wrist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3s-g1-KbW">
                                                        <rect key="frame" x="0.0" y="281.33333333333331" width="63.666666666666664" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="Color 2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="H38-yU-Sac" userLabel="TextFields stack">
                                                <rect key="frame" x="102.66666666666669" y="0.0" width="100" height="308"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" restorationIdentifier="1" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h1Q-bp-2d7">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="3vc-DP-1b9"/>
                                                            <constraint firstAttribute="height" constant="28" id="Yq6-kf-mvj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" restorationIdentifier="2" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8OL-V4-Ru6" userLabel="Second Text Field">
                                                        <rect key="frame" x="0.0" y="67" width="100" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="P2A-eg-lNQ"/>
                                                            <constraint firstAttribute="height" constant="32" id="uav-hA-bQz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" restorationIdentifier="3" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oe3-fm-Hix" userLabel="third Text Field">
                                                        <rect key="frame" x="0.0" y="138" width="100" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="9bk-mk-r5A"/>
                                                            <constraint firstAttribute="height" constant="32" id="AeZ-ak-Kpv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" restorationIdentifier="4" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="q2O-bB-dNX" userLabel="fourth Text Field">
                                                        <rect key="frame" x="0.0" y="209" width="100" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Cs6-2f-lIH"/>
                                                            <constraint firstAttribute="height" constant="32" id="j7Q-MQ-3hs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" restorationIdentifier="5" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="my8-Oz-OCd" userLabel="fifth Text Field">
                                                        <rect key="frame" x="0.0" y="280" width="100" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="TRZ-zU-GM6"/>
                                                            <constraint firstAttribute="width" constant="100" id="ojz-cZ-Fvc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="At5-G1-PSs">
                                        <rect key="frame" x="53.999999999999986" y="430" width="95.000000000000014" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Calculate" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" name="Color 3"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="calculatePressed:" destination="DOO-bY-LdS" eventType="touchUpInside" id="cch-2t-Xqh"/>
                                            <action selector="calculatePressed:" destination="2Bk-FN-p0D" eventType="touchUpInside" id="wMF-O6-0pL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kic-L5-REQ"/>
                        <color key="backgroundColor" name="Color 1"/>
                        <constraints>
                            <constraint firstItem="eVo-gW-tZx" firstAttribute="centerY" secondItem="o5R-yl-mwd" secondAttribute="centerY" priority="999" constant="-80" id="FNH-p6-3N2"/>
                            <constraint firstItem="eVo-gW-tZx" firstAttribute="centerX" secondItem="o5R-yl-mwd" secondAttribute="centerX" id="agF-vG-Zzl"/>
                            <constraint firstItem="eVo-gW-tZx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kic-L5-REQ" secondAttribute="top" id="pIc-RJ-FQH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tape measure" id="vsU-Qn-2Ig">
                        <barButtonItem key="backBarButtonItem" title="Tape measure" id="4Jb-Rb-tqn"/>
                        <barButtonItem key="rightBarButtonItem" image="info.circle" catalog="system" id="AJJ-1Z-QwK">
                            <connections>
                                <action selector="infoPressed:" destination="DOO-bY-LdS" id="jig-VZ-z0i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLable" destination="v1H-Kf-fy8" id="mSg-MP-GxX"/>
                        <outlet property="fifthLabel" destination="x3s-g1-KbW" id="rYg-2v-W77"/>
                        <outlet property="fifthTextField" destination="my8-Oz-OCd" id="4sO-IW-nre"/>
                        <outlet property="firstTextField" destination="h1Q-bp-2d7" id="qxb-Ze-wTr"/>
                        <outlet property="fourthLabel" destination="kF5-aK-ZAr" id="qKC-Wl-krX"/>
                        <outlet property="fourthTextField" destination="q2O-bB-dNX" id="v9A-gk-HGw"/>
                        <outlet property="secondLabel" destination="Rfa-v4-1ZU" id="7Ek-xi-lZK"/>
                        <outlet property="secondTextField" destination="8OL-V4-Ru6" id="Nty-zZ-soG"/>
                        <outlet property="thirdLabel" destination="lW5-HU-WBw" id="QyY-Lb-qR6"/>
                        <outlet property="thirdTextField" destination="oe3-fm-Hix" id="g5v-yz-bTx"/>
                        <segue destination="LL9-V0-GOz" kind="show" identifier="tapeToResult" id="UnU-6b-ZqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NE8-rD-owR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6280" y="-18.48341232227488"/>
        </scene>
        <!--Caliper-->
        <scene sceneID="QwA-iI-2e1">
            <objects>
                <viewController id="2Bk-FN-p0D" customClass="CaliperCalculatorViewController" customModule="FatCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PSb-xK-9Sy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0K3-Pk-b15" userLabel="Stacks stack">
                                <rect key="frame" x="0.0" y="86.999999999999972" width="390" height="370.33333333333326"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="O3d-xi-T7B">
                                        <rect key="frame" x="131.66666666666666" y="0.0" width="126.99999999999997" height="32"/>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentChanged:" destination="2Bk-FN-p0D" eventType="valueChanged" id="eah-Rn-vRv"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="nW5-ap-ZTr" userLabel="Labels and textfields stack">
                                        <rect key="frame" x="85.000000000000014" y="61" width="220.33333333333337" height="245"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="InJ-P9-tAB" userLabel="Labels stack">
                                                <rect key="frame" x="0.0" y="6.6666666666666572" width="81.333333333333329" height="231.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opR-1e-MTg">
                                                        <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="Color 2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvo-f3-go8">
                                                        <rect key="frame" x="0.0" y="70.333333333333343" width="81.333333333333329" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="Color 2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abdominal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bt8-4x-v19">
                                                        <rect key="frame" x="0.0" y="140.66666666666666" width="81.333333333333329" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="Color 2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mid Thigh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV8-cf-z8b" userLabel="fourth Label">
                                                        <rect key="frame" x="0.0" y="211.00000000000003" width="81.333333333333329" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="Color 2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="Rr5-fS-DNf" userLabel="TextFields stack">
                                                <rect key="frame" x="120.33333333333334" y="0.0" width="100" height="245"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" restorationIdentifier="1" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9YF-97-MX1">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="MUr-87-twS"/>
                                                            <constraint firstAttribute="height" constant="32" id="UK0-UF-YAd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" restorationIdentifier="2" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="di3-Pv-yHx">
                                                        <rect key="frame" x="0.0" y="71" width="100" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="3LF-5a-vx1"/>
                                                            <constraint firstAttribute="width" constant="100" id="P0N-OW-OJt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" restorationIdentifier="3" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mhS-2C-uD7">
                                                        <rect key="frame" x="0.0" y="142" width="100" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="aRu-vL-ogf"/>
                                                            <constraint firstAttribute="height" constant="32" id="nt0-YB-l8x"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" restorationIdentifier="4" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tEA-1T-8nD" userLabel="fourth Text Field">
                                                        <rect key="frame" x="0.0" y="213" width="100" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="l97-S0-5tu"/>
                                                            <constraint firstAttribute="width" constant="100" id="xpr-tK-Ln3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwq-Iq-e6b">
                                        <rect key="frame" x="147.66666666666666" y="336" width="95" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Calculate" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" name="Color 3"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="calculatePressed:" destination="2Bk-FN-p0D" eventType="touchUpInside" id="tvY-eP-cpB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mV1-s4-kHo">
                                <rect key="frame" x="33.333333333333343" y="358.66666666666669" width="49.666666666666657" height="34.333333333333314"/>
                                <color key="tintColor" name="Color 2"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="infoPressed:" destination="2Bk-FN-p0D" eventType="touchUpInside" id="dNz-xV-V3h"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czk-M9-3We">
                                <rect key="frame" x="30.333333333333332" y="288.33333333333331" width="49.666666666666671" height="34.333333333333314"/>
                                <color key="tintColor" name="Color 2"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="infoPressed:" destination="2Bk-FN-p0D" eventType="touchUpInside" id="yLi-sc-Jm9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmM-BL-izg">
                                <rect key="frame" x="30.333333333333332" y="218" width="49.666666666666671" height="34.333333333333343"/>
                                <color key="tintColor" name="Color 2"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="infoPressed:" destination="2Bk-FN-p0D" eventType="touchUpInside" id="YIC-BK-ANU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mrF-RK-zPY"/>
                        <color key="backgroundColor" name="Color 1"/>
                        <constraints>
                            <constraint firstItem="0K3-Pk-b15" firstAttribute="centerX" secondItem="PSb-xK-9Sy" secondAttribute="centerX" id="0W3-AS-ajq"/>
                            <constraint firstItem="dV8-cf-z8b" firstAttribute="leading" secondItem="mV1-s4-kHo" secondAttribute="trailing" constant="2" id="6UI-XW-vYp"/>
                            <constraint firstItem="WmM-BL-izg" firstAttribute="centerY" secondItem="yvo-f3-go8" secondAttribute="centerY" id="Fge-ob-AdF"/>
                            <constraint firstItem="0K3-Pk-b15" firstAttribute="leading" secondItem="mrF-RK-zPY" secondAttribute="leading" id="GNO-fd-48t"/>
                            <constraint firstItem="yvo-f3-go8" firstAttribute="leading" secondItem="WmM-BL-izg" secondAttribute="trailing" constant="5" id="Gap-Dm-3H6"/>
                            <constraint firstItem="mV1-s4-kHo" firstAttribute="centerY" secondItem="dV8-cf-z8b" secondAttribute="centerY" id="Glf-bB-QwB"/>
                            <constraint firstItem="0K3-Pk-b15" firstAttribute="centerY" secondItem="PSb-xK-9Sy" secondAttribute="centerY" constant="-150" id="NqN-Ae-bNH"/>
                            <constraint firstItem="Czk-M9-3We" firstAttribute="centerY" secondItem="Bt8-4x-v19" secondAttribute="centerY" id="Y0V-Q3-ljJ"/>
                            <constraint firstItem="0K3-Pk-b15" firstAttribute="trailing" secondItem="mrF-RK-zPY" secondAttribute="trailing" id="fBO-Hg-KyQ"/>
                            <constraint firstItem="Bt8-4x-v19" firstAttribute="leading" secondItem="Czk-M9-3We" secondAttribute="trailing" constant="5" id="lK2-Ai-CQ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Caliper" id="GJ0-3M-ENW">
                        <barButtonItem key="backBarButtonItem" title="Caliper" id="0tJ-kd-2jp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="firstLabel" destination="opR-1e-MTg" id="4E2-Gd-eSF"/>
                        <outlet property="firstTextField" destination="9YF-97-MX1" id="kdT-Gu-Cjh"/>
                        <outlet property="fourthLabel" destination="dV8-cf-z8b" id="Xnz-Dh-aW0"/>
                        <outlet property="fourthTextField" destination="tEA-1T-8nD" id="HvP-mJ-CbO"/>
                        <outlet property="secondLabel" destination="yvo-f3-go8" id="g7e-FN-biv"/>
                        <outlet property="secondTextField" destination="di3-Pv-yHx" id="JpR-R0-7KA"/>
                        <outlet property="thirdLabel" destination="Bt8-4x-v19" id="V51-N5-TST"/>
                        <outlet property="thirdTextField" destination="mhS-2C-uD7" id="vdz-Xj-ulK"/>
                        <segue destination="LL9-V0-GOz" kind="show" identifier="caliperToResult" id="YTs-Su-zvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JA8-TW-YkG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6280" y="-749.28909952606637"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="IMo-Ry-qpG">
            <objects>
                <viewController id="LL9-V0-GOz" customClass="ResultViewController" customModule="FatCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WeA-Iv-gsu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="rRY-DQ-2yb">
                                <rect key="frame" x="50" y="256" width="290" height="332"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="DTC-Dj-i4H">
                                        <rect key="frame" x="20" y="0.0" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Pj3-Xz-k3J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4X-lR-wD1">
                                        <rect key="frame" x="83.666666666666657" y="94" width="122.66666666666666" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tzm-09-dpi">
                                                <rect key="frame" x="20" y="10" width="82.666666666666671" height="30"/>
                                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Tzm-09-dpi" secondAttribute="bottom" constant="10" id="Cow-Dd-QZL"/>
                                            <constraint firstItem="Tzm-09-dpi" firstAttribute="leading" secondItem="x4X-lR-wD1" secondAttribute="leading" constant="20" id="e9l-2y-dss"/>
                                            <constraint firstAttribute="trailing" secondItem="Tzm-09-dpi" secondAttribute="trailing" constant="20" id="euC-sj-xOU"/>
                                            <constraint firstItem="Tzm-09-dpi" firstAttribute="top" secondItem="x4X-lR-wD1" secondAttribute="top" constant="10" id="uYz-5B-lIs"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ij3-YF-I8c">
                                        <rect key="frame" x="0.0" y="188" width="290" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" name="Color 3"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="savePressed:" destination="LL9-V0-GOz" eventType="touchUpInside" id="9S3-w0-APy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uZ-te-WEp">
                                        <rect key="frame" x="0.0" y="282" width="290" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Again" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" name="Color 3"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="againPressed:" destination="LL9-V0-GOz" eventType="touchUpInside" id="75t-yo-DKB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DTC-Dj-i4H" firstAttribute="top" secondItem="rRY-DQ-2yb" secondAttribute="top" id="02g-vY-cWb"/>
                                    <constraint firstItem="ij3-YF-I8c" firstAttribute="top" secondItem="x4X-lR-wD1" secondAttribute="bottom" constant="44" id="GNA-Lf-r0N"/>
                                    <constraint firstItem="6uZ-te-WEp" firstAttribute="leading" secondItem="rRY-DQ-2yb" secondAttribute="leading" id="H46-9o-A3p"/>
                                    <constraint firstItem="x4X-lR-wD1" firstAttribute="top" secondItem="DTC-Dj-i4H" secondAttribute="bottom" constant="44" id="Ri7-dX-PYc"/>
                                    <constraint firstItem="ij3-YF-I8c" firstAttribute="leading" secondItem="rRY-DQ-2yb" secondAttribute="leading" id="ceR-88-7wF"/>
                                    <constraint firstItem="DTC-Dj-i4H" firstAttribute="leading" secondItem="rRY-DQ-2yb" secondAttribute="leading" constant="20" id="eWO-Wd-fdH"/>
                                    <constraint firstItem="x4X-lR-wD1" firstAttribute="centerX" secondItem="rRY-DQ-2yb" secondAttribute="centerX" id="lOi-IZ-n0Z"/>
                                    <constraint firstAttribute="trailing" secondItem="DTC-Dj-i4H" secondAttribute="trailing" constant="20" id="p7O-l2-Rjf"/>
                                    <constraint firstAttribute="trailing" secondItem="6uZ-te-WEp" secondAttribute="trailing" id="t26-oe-x5Q"/>
                                    <constraint firstAttribute="trailing" secondItem="ij3-YF-I8c" secondAttribute="trailing" id="u8g-Kn-JdS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GoE-ev-3BE"/>
                        <color key="backgroundColor" name="Color 1"/>
                        <constraints>
                            <constraint firstItem="rRY-DQ-2yb" firstAttribute="centerY" secondItem="WeA-Iv-gsu" secondAttribute="centerY" id="nSM-eH-U8c"/>
                            <constraint firstItem="rRY-DQ-2yb" firstAttribute="leading" secondItem="GoE-ev-3BE" secondAttribute="leading" constant="50" id="to1-TH-p7s"/>
                            <constraint firstItem="GoE-ev-3BE" firstAttribute="trailing" secondItem="rRY-DQ-2yb" secondAttribute="trailing" constant="50" id="zmF-uH-xJA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d0X-7x-vfb"/>
                    <connections>
                        <outlet property="categoryLabel" destination="Tzm-09-dpi" id="96C-ez-Q4i"/>
                        <outlet property="resultLabel" destination="DTC-Dj-i4H" id="v9x-BJ-0w0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBx-8i-Yrz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7229.2307692307686" y="-370.37914691943126"/>
        </scene>
        <!--Graph-->
        <scene sceneID="kWm-TU-OLs">
            <objects>
                <viewController id="ldK-Ey-ZxW" customClass="GraphViewController" customModule="FatCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryy-iP-J9G">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UFO-8C-xSt"/>
                        <color key="backgroundColor" name="Color 1"/>
                        <gestureRecognizers/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Graph" image="chart.xyaxis.line" catalog="system" id="4LK-xb-y87"/>
                    <connections>
                        <outlet property="backGroundDefaultGraph" destination="bGS-be-Xou" id="kNf-3O-mwc"/>
                        <outlet property="blurView" destination="Xg3-ru-d8k" id="i6R-gM-DFU"/>
                        <outlet property="noDataPopUp" destination="KPR-wh-YAX" id="bzA-ly-Hqy"/>
                        <outlet property="popUP" destination="avZ-YP-J3j" id="5V2-Yf-mnd"/>
                        <outlet property="popUpFirstLabel" destination="Arx-dm-Ahg" id="DXO-wR-M20"/>
                        <outlet property="popUpSecondLabel" destination="Lad-iF-Fyw" id="zhw-Vr-ayd"/>
                        <outlet property="popUpThirdLabel" destination="Als-8r-bGL" id="onC-Qy-rYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkv-Ab-SoR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="avZ-YP-J3j" userLabel="PopUp">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="NOQ-Yh-wAY">
                            <rect key="frame" x="101" y="24.666666666666671" width="38" height="79"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="Arx-dm-Ahg">
                                    <rect key="frame" x="0.0" y="0.0" width="38" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="4SA-Rz-Zac"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="17"/>
                                    <color key="textColor" name="Color 2"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="Lad-iF-Fyw">
                                    <rect key="frame" x="0.0" y="27" width="38" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="oGU-Kf-Km7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="17"/>
                                    <color key="textColor" name="Color 2"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="Als-8r-bGL">
                                    <rect key="frame" x="0.0" y="54" width="38" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="fg7-dB-eqJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="17"/>
                                    <color key="textColor" name="Color 2"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="hts-wJ-yCy"/>
                    <color key="backgroundColor" name="Color 1"/>
                    <constraints>
                        <constraint firstItem="NOQ-Yh-wAY" firstAttribute="centerY" secondItem="avZ-YP-J3j" secondAttribute="centerY" id="LQ9-SX-9ye"/>
                        <constraint firstItem="NOQ-Yh-wAY" firstAttribute="centerX" secondItem="avZ-YP-J3j" secondAttribute="centerX" id="QCD-Me-JFY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="KPR-wh-YAX" userLabel="No Data PopUp">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LN2-jz-bjd">
                            <rect key="frame" x="5" y="5" width="230" height="118"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not enought data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAr-vp-VKY">
                                    <rect key="frame" x="47" y="0.0" width="136.33333333333334" height="59"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" name="Color 2"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You need to track your weight for at least two weeks!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkQ-Ak-pPs">
                                    <rect key="frame" x="3.3333333333333286" y="59" width="223.33333333333337" height="59"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                    <color key="textColor" name="Color 2"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="EXd-Ic-DDE"/>
                    <color key="backgroundColor" name="Color 1"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LN2-jz-bjd" secondAttribute="trailing" constant="5" id="2SO-FV-UuI"/>
                        <constraint firstItem="EXd-Ic-DDE" firstAttribute="bottom" secondItem="LN2-jz-bjd" secondAttribute="bottom" constant="5" id="5hr-p9-sQX"/>
                        <constraint firstItem="LN2-jz-bjd" firstAttribute="centerY" secondItem="KPR-wh-YAX" secondAttribute="centerY" id="LAs-eE-WHg"/>
                        <constraint firstItem="LN2-jz-bjd" firstAttribute="top" secondItem="KPR-wh-YAX" secondAttribute="top" constant="5" id="eVa-v0-4Rg"/>
                        <constraint firstItem="LN2-jz-bjd" firstAttribute="leading" secondItem="EXd-Ic-DDE" secondAttribute="leading" constant="5" id="f1C-ri-RLg"/>
                        <constraint firstItem="LN2-jz-bjd" firstAttribute="centerX" secondItem="KPR-wh-YAX" secondAttribute="centerX" id="oXW-9D-jvp"/>
                    </constraints>
                </view>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="Xg3-ru-d8k">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jfS-uP-eUT">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="extraLight"/>
                </visualEffectView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGroundGraph" id="bGS-be-Xou">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="3498" y="496"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AUU-0F-W3E">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="currentContext" id="jDj-RC-vSS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gKE-cE-hjg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="Color 3"/>
                        <tabBarAppearance key="standardAppearance" backgroundEffect="systemUltraThinMaterialLight"/>
                        <tabBarAppearance key="scrollEdgeAppearance" backgroundEffect="systemUltraThinMaterial">
                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="UKZ-dq-ZVC" kind="relationship" relationship="viewControllers" id="Y4T-up-8oh"/>
                        <segue destination="ldK-Ey-ZxW" kind="relationship" relationship="viewControllers" id="55q-ba-Vrs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zb-Ev-xkj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="21"/>
        </scene>
        <!--hello-->
        <scene sceneID="zDR-IA-BVU">
            <objects>
                <viewController title="hello" id="NRS-uO-0Ug" customClass="WeightViewController" customModule="FatCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qpn-MX-kdz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="fbn-UL-oQn">
                                <rect key="frame" x="70" y="164" width="250" height="259"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="nLe-pK-sfv">
                                        <rect key="frame" x="100.66666666666666" y="0.0" width="48.666666666666657" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="30"/>
                                        <color key="textColor" name="Color 2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="write your current weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJu-fQ-NCj">
                                        <rect key="frame" x="20" y="115.66666666666669" width="210" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="NRS-uO-0Ug" id="wi5-1i-VOK"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTd-CO-9rt">
                                        <rect key="frame" x="94.666666666666657" y="224.66666666666669" width="61" height="34.333333333333314"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="titleShadowOffset" width="3" height="3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" name="Color 3"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="savePressed:" destination="NRS-uO-0Ug" eventType="touchUpInside" id="Lp1-Hq-EIt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dJu-fQ-NCj" firstAttribute="leading" secondItem="fbn-UL-oQn" secondAttribute="leading" constant="20" id="Mp6-zr-agt"/>
                                    <constraint firstAttribute="trailing" secondItem="dJu-fQ-NCj" secondAttribute="trailing" constant="20" id="XJL-1F-vWZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ua-PG-7Bc"/>
                        <color key="backgroundColor" name="Color 1"/>
                        <constraints>
                            <constraint firstItem="7ua-PG-7Bc" firstAttribute="trailing" secondItem="fbn-UL-oQn" secondAttribute="trailing" constant="70" id="3dG-GX-EKw"/>
                            <constraint firstItem="fbn-UL-oQn" firstAttribute="leading" secondItem="7ua-PG-7Bc" secondAttribute="leading" constant="70" id="KqA-gV-YfJ"/>
                            <constraint firstItem="fbn-UL-oQn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7ua-PG-7Bc" secondAttribute="top" id="dt3-Bc-S9D"/>
                            <constraint firstItem="7ua-PG-7Bc" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fbn-UL-oQn" secondAttribute="bottom" id="qBB-kI-n7J"/>
                            <constraint firstItem="fbn-UL-oQn" firstAttribute="centerX" secondItem="Qpn-MX-kdz" secondAttribute="centerX" id="qPg-Gx-ICV"/>
                            <constraint firstItem="fbn-UL-oQn" firstAttribute="centerY" secondItem="Qpn-MX-kdz" secondAttribute="centerY" constant="-100" id="qRQ-KC-Wqa"/>
                            <constraint firstItem="7ua-PG-7Bc" firstAttribute="trailing" secondItem="dJu-fQ-NCj" secondAttribute="trailing" constant="90" id="yoc-bd-7Wq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="plus.app" catalog="system" selectedImage="plus.app" id="xJR-EY-wX9"/>
                    <connections>
                        <outlet property="dayLabel" destination="nLe-pK-sfv" id="lJ9-Ir-bfF"/>
                        <outlet property="weightTextField" destination="dJu-fQ-NCj" id="TLC-dT-uGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tn9-lM-OcL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4357" y="-1099"/>
        </scene>
        <!--Journal-->
        <scene sceneID="h6w-uv-o8g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UKZ-dq-ZVC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Journal" image="list.bullet.clipboard" catalog="system" id="JxA-a9-zxm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aka-Oe-UXV">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Color 2"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jR4-2R-ScX" kind="relationship" relationship="rootViewController" id="Ouz-pD-YSH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUt-Og-4e6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3401.5384615384614" y="-370.37914691943126"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UnU-6b-ZqV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="backGroundGraph" width="1170" height="2125"/>
        <image name="chart.xyaxis.line" catalog="system" width="128" height="102"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="list.bullet.clipboard" catalog="system" width="103" height="128"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <namedColor name="Color 1">
            <color red="0.92549019607843142" green="0.94901960784313721" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color 2">
            <color red="0.24313725490196078" green="0.32941176470588235" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color 3">
            <color red="0.396078431372549" green="0.36470588235294116" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
